# Data Loading and Preparation (Using Pandas)

### 1. [Tutorials](#tutorials)
### 2. [Creating Dataframe](#create_dataframe)
### 3. [Extracting subset from a Dataframe](#extract_subset)
### 4. [Representing features (columns) in a Dataframe ](#repersent_column)
### 5. [Conditional Selection from a Dataframe](#select_dataframe)
### 6. [Add, Update, and Delete features (columns) in a Dataframe](#cud_dataframe)
### 7. [Apply and Map functions](#apply_dataframe)
### 8. [Merge and Join Datasets ](#join_datasets)
### 9. [Iterating through two lists in parallel  - Using `zip` ](#iterate_lists)
### 10. [Home work ](#home_work)

## <a id='tutorials'>1. Tutorials</a>

Pandas: https://pandas.pydata.org/pandas-docs/stable/tutorials.html <br>
NumPy: https://docs.scipy.org/doc/numpy/user/ <br>
Merge, join, and concatenate: https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

## <a id='create_dataframe'>2. Creating Dataframe</a>

### Load libraries

In [1]:
# Load pandas
import pandas as pd

# Load NumPy
import numpy as np

# Ignore warnings, if any
import warnings
warnings.filterwarnings('ignore')

### Create a Dataframe using Dictionary object (column-wise creation)

In [45]:
# Create Dataframe using Dictionary
customer_df = pd.DataFrame(
                    {'id': [101, 102, 103, 104, 105, 106, 107],
                    'name': ['Tom', 'Sam', 'Laura', 'Cindy', 'Scott', 'Bob', 'Tracy'],
                    'gender': ['M', 'M', 'F', 'F', 'M', 'M', 'F'],
                    'age': [28, 45,38, 22, 35, 44, 52],
                    'policy_type': ['A', 'A', 'L', 'A', 'L', 'F', 'A']}
)

# Print the dataframe
customer_df

    id   name gender  age policy_type
0  101    Tom      M   28           A
1  102    Sam      M   45           A
2  103  Laura      F   38           L
3  104  Cindy      F   22           A
4  105  Scott      M   35           L
5  106    Bob      M   44           F
6  107  Tracy      F   52           A

### Create a Dataframe using array of tuples objects (row-wise creation)

In [3]:
# Create Dataframe using list (array) of tuples
customer_df = pd.DataFrame(
    [   (101, 'Tom', 'M', 28, 'A'),
        (102, 'Sam', 'M', 45, 'A'),
        (103, 'Laura', 'F', 38, 'L'),
        (104, 'Cindy', 'F', 22, 'A'),
        (105, 'Scott', 'M', 35, 'L'),
        (106, 'Bob', 'M', 44, 'F'),
        (107, 'Tracy', 'F', 52, 'A')
    ], columns=('id', 'name', 'gender', 'age', 'policy_type'))

# Print the dataframe
customer_df

    id   name gender  age policy_type
0  101    Tom      M   28           A
1  102    Sam      M   45           A
2  103  Laura      F   38           L
3  104  Cindy      F   22           A
4  105  Scott      M   35           L
5  106    Bob      M   44           F
6  107  Tracy      F   52           A

## <a id='extract_subset'>3. Extracting subset from a Dataframe</a>

### __Extracting specific values (rows and columns) from a dataframe__

General format: __`dataframe[: , :]; dataframe.iloc[: , :]`__

### Extracting only one feature (column) does not follow the `[: , :]` format.

In [4]:
cust_name = customer_df['name']
cust_name

0      Tom
1      Sam
2    Laura
3    Cindy
4    Scott
5      Bob
6    Tracy
Name: name, dtype: object

### Extract features (columns)  from a Dataframe using feature names. Provide feature names as a list in `[ ]` brackets

In [5]:
cust_name_gender_age = customer_df[['name','gender', 'age']]
cust_name_gender_age

    name gender  age
0    Tom      M   28
1    Sam      M   45
2  Laura      F   38
3  Cindy      F   22
4  Scott      M   35
5    Bob      M   44
6  Tracy      F   52

### Extract subset of instances (rows)  from a Dataframe using index

In [6]:
customer_df[1:4]      # Equivalent to customer_df.iloc[1:4, :]

    id   name gender  age policy_type
1  102    Sam      M   45           A
2  103  Laura      F   38           L
3  104  Cindy      F   22           A

### Extract subset of instances (rows) and features (columns) from a Dataframe using index with `iloc`

In [7]:
customer_df.iloc[:4, :3]

    id   name gender
0  101    Tom      M
1  102    Sam      M
2  103  Laura      F
3  104  Cindy      F

### Extract subset of instances (rows) and features (columns) from Dataframe using index with `iloc`

In [8]:
customer_df.iloc[1:4, 2:]

  gender  age policy_type
1      M   45           A
2      F   38           L
3      F   22           A

### Extract subset of instances (rows) and features (columns) from Dataframe using index with `iloc`

In [9]:
customer_df.iloc[3:, :3]

    id   name gender
3  104  Cindy      F
4  105  Scott      M
5  106    Bob      M
6  107  Tracy      F

### Extract subset of instances (rows) and features (columns) from Dataframe using index with `iloc`

In [10]:
customer_df.iloc[2:4, 1:3]

    name gender
2  Laura      F
3  Cindy      F

### Extract all the instances (rows) and subset of features (columns) from Dataframe using index with `iloc`

In [11]:
cust_name_gender_age = customer_df.iloc[:, 1:4]
cust_name_gender_age

    name gender  age
0    Tom      M   28
1    Sam      M   45
2  Laura      F   38
3  Cindy      F   22
4  Scott      M   35
5    Bob      M   44
6  Tracy      F   52

## <a id='repersent_column'>4. Representing features (columns) in a Dataframe </a>

###  Use case: Select all the `Male` customers from a Dataframe

### Representing through variable

In [12]:
my_col = 'gender'
#customer_df[my_col] == 'M'

customer_M_df =  customer_df[customer_df[my_col] == 'M']

# Print the dataframe
customer_M_df

    id   name gender  age policy_type
0  101    Tom      M   28           A
1  102    Sam      M   45           A
4  105  Scott      M   35           L
5  106    Bob      M   44           F

### Representing as a Text

In [13]:
customer_M_df = customer_df[(customer_df['gender'] == 'M')]

# Print the dataframe
customer_M_df

    id   name gender  age policy_type
0  101    Tom      M   28           A
1  102    Sam      M   45           A
4  105  Scott      M   35           L
5  106    Bob      M   44           F

### Representing inline

In [14]:
customer_M_df = customer_df[(customer_df.gender == 'M')]

# Print the dataframe
customer_M_df

    id   name gender  age policy_type
0  101    Tom      M   28           A
1  102    Sam      M   45           A
4  105  Scott      M   35           L
5  106    Bob      M   44           F

## <a id='select_dataframe'>5. Conditional Selection from a Dataframe</a>

### Select all the `Female` customers whose `age < 50` from a Dataframe

In [15]:
# Note that both 'Inline' and 'Text' approaches are used in this example
# NOTE: The conditional operator '&' is used here when we deal with dataframes. 
# However, 'and', 'or' operators are used in core Python
customer_F_50_df = customer_df[(customer_df['age'] < 50) & (customer_df.gender == 'F')]

# Print the dataframe
customer_F_50_df

    id   name gender  age policy_type
2  103  Laura      F   38           L
3  104  Cindy      F   22           A

## <a id='cud_dataframe'>6. Add, Update, and Delete features (columns) in a Dataframe</a>

### Adding a new feature (column) in an existing Dataframe

In [16]:
# Print existing dataframe to have a quick view
customer_df

    id   name gender  age policy_type
0  101    Tom      M   28           A
1  102    Sam      M   45           A
2  103  Laura      F   38           L
3  104  Cindy      F   22           A
4  105  Scott      M   35           L
5  106    Bob      M   44           F
6  107  Tracy      F   52           A

In [31]:
# NOTE: The 'number of cars' are intentionally added as String

customer_df['no_cars'] = ['2', '3', '2', '1', '3', '2', '1']

# Print the dataframe
customer_df
#customer_df['no_cars'] = customer_df[(customer_df.policy_type == 'A')]['id']
#customer_df

    id   name gender  age policy_type no_cars
0  101    Tom      M   28           A       2
1  102    Sam      M   45           A       3
2  103  Laura      F   38           L       2
3  104  Cindy      F   22           A       1
4  105  Scott      M   35           L       3
5  106    Bob      M   44           F       2
6  107  Tracy      F   52           A       1

### Print the data type of a newly added feature (column) from Dataframe

In [32]:
# Check feature's data type
customer_df['no_cars'].dtype

dtype('O')

#### Remember 'O' represents Object

### Let us try to update the feature (column) with new values

In [33]:
# Increase the count of car by 1
# THIS LINE WILL ERROR-OUT. Because we try to add a number to an Object (String) feature
customer_df['no_cars'] = customer_df['no_cars'] + 1

TypeError: can only concatenate str (not "int") to str

### Convert the feature (column) type from Object (String) to numeric

In [34]:
# Convert object to int64 type
customer_df['no_cars'] = customer_df['no_cars'].astype('int64')

### Print the data type of a newly added feature (column) from Dataframe after data type conversion

In [35]:
# Check feature's data type
customer_df['no_cars'].dtype

dtype('int64')

### Updating a feature (column) with new values  in a Dataframe

In [41]:
# Increase the count of car by 1
customer_df['no_cars'] = customer_df['no_cars'] + 1

# Print the dataframe
customer_df

    id   name gender  age policy_type  no_cars
0  101    Tom      M   28           A        4
1  102    Sam      M   45           A        5
2  103  Laura      F   38           L        4
3  104  Cindy      F   22           A        3
4  105  Scott      M   35           L        5
5  106    Bob      M   44           F        4
6  107  Tracy      F   52           A        3

### Deleting a particular feature (column) in a Dataframe

In [42]:
customer_df.drop('no_cars', axis=1, inplace=True)  # inplace parameter updates the same dataframe.

# Other approach
# customer_df = customer_df.drop('no_cars', axis=1)

# Print the dataframe
customer_df

    id   name gender  age policy_type
0  101    Tom      M   28           A
1  102    Sam      M   45           A
2  103  Laura      F   38           L
3  104  Cindy      F   22           A
4  105  Scott      M   35           L
5  106    Bob      M   44           F
6  107  Tracy      F   52           A

### Deleting more than one feature (column) in a Dataframe

In [50]:
customer_df.drop(['gender', 'age'], axis=1, inplace=True)

# Print the dataframe
customer_df

    id   name policy_type
0  101    Tom           A
1  102    Sam           A
2  103  Laura           L
3  104  Cindy           A
4  105  Scott           L
5  106    Bob           F
6  107  Tracy           A

### Renaming a feature (column) in a Dataframe

In [51]:
# Adding the 'no_cars' feature back so as to explain 'renams' and 'apply' functions
customer_df['no_cars'] = [2, 3, 2, 1, 3, 2, 1]

In [52]:
# Rename a feature name
customer_df.rename(columns={'no_cars': 'num_cars'}, inplace=True)

# Print the dataframe
customer_df

    id   name policy_type  num_cars
0  101    Tom           A         2
1  102    Sam           A         3
2  103  Laura           L         2
3  104  Cindy           A         1
4  105  Scott           L         3
5  106    Bob           F         2
6  107  Tracy           A         1

### Rename / reset all the feature (column) names in a Dataframe

In [55]:
# Reset all the feature names
customer_df.columns = ['ID', 'Name', 'Policy_Type', 'Num_Cars']

# Print the dataframe
customer_df

    ID   Name Policy_Type  Num_Cars
0  101    Tom           A         2
1  102    Sam           A         3
2  103  Laura           L         2
3  104  Cindy           A         1
4  105  Scott           L         3
5  106    Bob           F         2
6  107  Tracy           A         1

## <a id='apply_dataframe'>7. Apply and Map functions</a>

### _Apply: Applies a function along any axis of a Dataframe (Features or Instances)_

### Applying a built-in function on a Dataframe using `apply` function

In [56]:
# Column-wise Total
# The 'apply' functions loops through the dataframe and passes each column as a whole to 'sum' function
#print(customer_df[['ID', 'Num_Cars']].apply(sum)) # "sum" is a built-in function
val = customer_df[['ID', 'Num_Cars']].apply(sum)
val

ID          728
Num_Cars     14
dtype: int64

In [60]:
# Row-wise Total
# The 'apply' functions loops through the dataframe and passes each row as a whole to 'sum' function
print(customer_df[['ID', 'Num_Cars']].apply(sum, axis=1)) # "sum" is a built-in function

0    103
1    105
2    105
3    105
4    108
5    108
6    108
dtype: int64

### Applying an user-defined function on a Dataframe using `apply` function

In [61]:
# Define a function. This function calculates range of a number series
def range_calculator(x):
    return max(x) - min(x)

In [62]:
# Column-wise Range
print(customer_df[['ID', 'Num_Cars']].apply(range_calculator))

ID          6
Num_Cars    2
dtype: int64

In [63]:
# Row-wise Range
print(customer_df[['ID', 'Num_Cars']].apply(range_calculator, axis=1))

0     99
1     99
2    101
3    103
4    102
5    104
6    106
dtype: int64

### Applying a lambda function on a Dataframe using `apply` function

In [64]:
# Column-wise Range
print(customer_df[['ID', 'Num_Cars']].apply(lambda x: max(x) - min(x)))

ID          6
Num_Cars    2
dtype: int64

In [65]:
# Row-wise Total
print(customer_df[['ID', 'Num_Cars']].apply(lambda x: max(x) - min(x), axis=1))

0     99
1     99
2    101
3    103
4    102
5    104
6    106
dtype: int64

### Select all the instances where the Name starts with 'T'  using `Apply` function

In [66]:
# Let us have a quick look at the data before start working on it
customer_df

    ID   Name Policy_Type  Num_Cars
0  101    Tom           A         2
1  102    Sam           A         3
2  103  Laura           L         2
3  104  Cindy           A         1
4  105  Scott           L         3
5  106    Bob           F         2
6  107  Tracy           A         1

In [67]:
# Apply function can be applied on a dataframe with a single feature.
customer_df[customer_df['Name'].apply(lambda name: name[0] == 'T')]

    ID   Name Policy_Type  Num_Cars
0  101    Tom           A         2
6  107  Tracy           A         1

### _**Map:** Applies a function or dictionary on a Series (in each cell of a Feature )_

### Applying an user-defined function on a `Series` using `Map` function

In [ ]:
# Define a function. This function appends a pre-determined string with a given string
def text_appender(x):
    return 'Policy-' + x

# Apply the user-defined function on each element of the dataframe
print(customer_df['Policy_Type'].map(text_appender))

### Applying a lambda function on a `Series` using `Map` function

In [ ]:
# Lambda function in map
print(customer_df['Num_Cars'].map(lambda x: x**2 + x))

### Expanding and Contracting feature's value

In [68]:
# Have a quick look at the data before start working on it
customer_df

    ID   Name Policy_Type  Num_Cars
0  101    Tom           A         2
1  102    Sam           A         3
2  103  Laura           L         2
3  104  Cindy           A         1
4  105  Scott           L         3
5  106    Bob           F         2
6  107  Tracy           A         1

In [72]:
# Using conventional approach
customer_df.Policy_Type[customer_df.Policy_Type == 'A'] = 'Auto'
customer_df.Policy_Type[customer_df.Policy_Type == 'L'] = 'Life'
customer_df.Policy_Type[customer_df.Policy_Type == 'F'] = 'Fire'

# Print the dataframe
customer_df

    ID   Name Policy_Type  Num_Cars
0  101    Tom        Auto         2
1  102    Sam        Auto         3
2  103  Laura        Life         2
3  104  Cindy        Auto         1
4  105  Scott        Life         3
5  106    Bob        Fire         2
6  107  Tracy        Auto         1

### Alternate approach to expand the values of a feature using `dictionary` object and `map` function

In [73]:
# Create a dictionary object with mapping
my_dict = {'Auto':'A', 'Fire':'F', 'Life':'L'}

# Apply the dictionary object on a column using 'map' function
customer_df['Policy_Type'] = customer_df['Policy_Type'].map(my_dict)

# Print the dataframe
customer_df

    ID   Name Policy_Type  Num_Cars
0  101    Tom           A         2
1  102    Sam           A         3
2  103  Laura           L         2
3  104  Cindy           A         1
4  105  Scott           L         3
5  106    Bob           F         2
6  107  Tracy           A         1

In [74]:
# Let us reset the LOB values to full form so that we can try alternate approach
customer_df['Policy_Type'] = ['Auto','Auto','Life','Auto','Life','Fire','Auto']

# Print the dataframe
customer_df

    ID   Name Policy_Type  Num_Cars
0  101    Tom        Auto         2
1  102    Sam        Auto         3
2  103  Laura        Life         2
3  104  Cindy        Auto         1
4  105  Scott        Life         3
5  106    Bob        Fire         2
6  107  Tracy        Auto         1

In [75]:
# Alternate approach to reset the Policy_Type values
customer_df.Policy_Type = customer_df.Policy_Type.apply(lambda name: name[0])

# Print the dataframe
customer_df

    ID   Name Policy_Type  Num_Cars
0  101    Tom           A         2
1  102    Sam           A         3
2  103  Laura           L         2
3  104  Cindy           A         1
4  105  Scott           L         3
5  106    Bob           F         2
6  107  Tracy           A         1

### Categorical fields to numerical fields

#### Let us add a feature called `cylinder` in Customer dataframe

In [77]:
customer_df["cylinder"] = ['four', 'four', 'four', 'eight', 'six', 'eight', 'six']

# Print the dataframe
customer_df

    ID   Name Policy_Type  Num_Cars cylinder
0  101    Tom           A         2     four
1  102    Sam           A         3     four
2  103  Laura           L         2     four
3  104  Cindy           A         1    eight
4  105  Scott           L         3      six
5  106    Bob           F         2    eight
6  107  Tracy           A         1      six

#### Approach-1

In [78]:
# When creating a new column, specify the column name with String notation and NOT dot (.) notation
# Create a new feature for reference purpose. Not required in real-time
customer_df['cylinder_num1'] = customer_df.cylinder

# Print the dataframe
customer_df

    ID   Name Policy_Type  Num_Cars cylinder cylinder_num1
0  101    Tom           A         2     four          four
1  102    Sam           A         3     four          four
2  103  Laura           L         2     four          four
3  104  Cindy           A         1    eight         eight
4  105  Scott           L         3      six           six
5  106    Bob           F         2    eight         eight
6  107  Tracy           A         1      six           six

In [79]:
# Convert each categroical value into corresponding numerical value
customer_df.cylinder_num1[customer_df.cylinder_num1 == 'four'] = 4
customer_df.cylinder_num1[customer_df.cylinder_num1 == 'six'] = 6
customer_df.cylinder_num1[customer_df.cylinder_num1 == 'eight'] = 8

# Print the dataframe
customer_df

    ID   Name Policy_Type  Num_Cars cylinder cylinder_num1
0  101    Tom           A         2     four             4
1  102    Sam           A         3     four             4
2  103  Laura           L         2     four             4
3  104  Cindy           A         1    eight             8
4  105  Scott           L         3      six             6
5  106    Bob           F         2    eight             8
6  107  Tracy           A         1      six             6

#### Approach-2

In [80]:
# Define a function that accepts data, loops through each and every element and convert it into corresp. number
def cylinder_converter(data):
    if data == 'four':
        return 4
    elif data == 'six':
        return 6
    elif data == 'eight':
        return 8
    else:
        return 2


# Call the function and store it in a dataframe
customer_df['cylinder_num2'] = customer_df['cylinder'].map(cylinder_converter)

# Print the dataframe
customer_df

    ID   Name Policy_Type  Num_Cars cylinder cylinder_num1  cylinder_num2
0  101    Tom           A         2     four             4              4
1  102    Sam           A         3     four             4              4
2  103  Laura           L         2     four             4              4
3  104  Cindy           A         1    eight             8              8
4  105  Scott           L         3      six             6              6
5  106    Bob           F         2    eight             8              8
6  107  Tracy           A         1      six             6              6

#### Approach-3

In [81]:
# On a Dataframe
customer_df['cylinder_num3'] = customer_df[['cylinder']].applymap(lambda x: 4 if x == 'four' else 
                                                                  (6 if x == 'six' else (8 if x == 'eight' else 2)))
# Print the dataframe
customer_df

# On a Series
customer_df['cylinder_num4'] = customer_df.cylinder.apply(lambda x: 4 if x == 'four' else 
                                                          (6 if x == 'six' else (8 if x == 'eight' else 2)))
# Print the dataframe
customer_df

,ID,Name,Policy_Type,Num_Cars,cylinder,cylinder_num1,cylinder_num2,cylinder_num3,cylinder_num4
0,101,Tom,A,2,four,4,4,4,4
1,102,Sam,A,3,four,4,4,4,4
2,103,Laura,L,2,four,4,4,4,4
3,104,Cindy,A,1,eight,8,8,8,8
4,105,Scott,L,3,six,6,6,6,6
5,106,Bob,F,2,eight,8,8,8,8
6,107,Tracy,A,1,six,6,6,6,6

## <a id='join_datasets'>8. Merge and Join Datasets </a>

### Let us create the original Dataframe with initial column names

In [82]:
# Create Dataframe using list (array) of tuples
customer_df = pd.DataFrame(
    [   (101, 'Tom', 'M', 28, 'A'),
        (102, 'Sam', 'M', 45, 'A'),
        (103, 'Laura', 'F', 38, 'L'),
        (104, 'Cindy', 'F', 22, 'A'),
        (105, 'Scott', 'M', 35, 'L'),
        (106, 'Bob', 'M', 44, 'F'),
        (107, 'Tracy', 'F', 52, 'A')
    ], columns=('id', 'name', 'gender', 'age', 'policy_type'))

# Print the dataframe
customer_df

    id   name gender  age policy_type
0  101    Tom      M   28           A
1  102    Sam      M   45           A
2  103  Laura      F   38           L
3  104  Cindy      F   22           A
4  105  Scott      M   35           L
5  106    Bob      M   44           F
6  107  Tracy      F   52           A

### Create address Dataframe

In [83]:
address_df = pd.DataFrame(
    [   (101, 'Los Angeles', 'CA', 90018),
        (102, 'Seattle', 'WA', 98118),
        (103, 'New York', 'NY', 10041),
        (104, 'Philadelphia', 'PA', 19112),
        (105, 'Minneapolis', 'MN', 55404),
        (106, 'Chicago', 'IL', 60616),
        (107, 'Denver', 'CO', 80022)
    ], columns=('cust_id', 'city', 'state', 'zip'))

# Print the dataframe
address_df

   cust_id          city state    zip
0      101   Los Angeles    CA  90018
1      102       Seattle    WA  98118
2      103      New York    NY  10041
3      104  Philadelphia    PA  19112
4      105   Minneapolis    MN  55404
5      106       Chicago    IL  60616
6      107        Denver    CO  80022

### Merge datasets

In [84]:
cust_address_df = pd.merge(customer_df, address_df, left_on = 'id', right_on = 'cust_id')
cust_address_df.drop('cust_id', axis=1, inplace=True)   # axis=1 represents column

# Print the dataframe
cust_address_df

    id   name gender  age policy_type          city state    zip
0  101    Tom      M   28           A   Los Angeles    CA  90018
1  102    Sam      M   45           A       Seattle    WA  98118
2  103  Laura      F   38           L      New York    NY  10041
3  104  Cindy      F   22           A  Philadelphia    PA  19112
4  105  Scott      M   35           L   Minneapolis    MN  55404
5  106    Bob      M   44           F       Chicago    IL  60616
6  107  Tracy      F   52           A        Denver    CO  80022

### Create Bank Customer Dataframe

In [85]:
bank_cust_df = pd.DataFrame(
    [   (108, 'Chris', 'M', 37, 'B', 'Edison', 'NJ', 18826),
        (109, 'Jacqui', 'F', 32, 'B', 'New York', ' NY', 10005),
        (110, 'Dan', 'M', 57, 'B', 'San Jose', 'CA', 92235),
        (111, 'Ruby', 'F', 44, 'B', 'Tampa ', 'FL', 33613)
    ], columns=('id', 'name', 'gender', 'age', 'policy_type', 'city', 'state', 'zip'))

# Print the dataframe
bank_cust_df

    id    name gender  age policy_type      city state    zip
0  108   Chris      M   37           B    Edison    NJ  18826
1  109  Jacqui      F   32           B  New York    NY  10005
2  110     Dan      M   57           B  San Jose    CA  92235
3  111    Ruby      F   44           B    Tampa     FL  33613

### Concatenate datasets

In [86]:
all_cust_df = pd.concat([cust_address_df, bank_cust_df], ignore_index=True)   #  Resets index

# Print the dataframe
all_cust_df

     id    name gender  age policy_type          city state    zip
0   101     Tom      M   28           A   Los Angeles    CA  90018
1   102     Sam      M   45           A       Seattle    WA  98118
2   103   Laura      F   38           L      New York    NY  10041
3   104   Cindy      F   22           A  Philadelphia    PA  19112
4   105   Scott      M   35           L   Minneapolis    MN  55404
5   106     Bob      M   44           F       Chicago    IL  60616
6   107   Tracy      F   52           A        Denver    CO  80022
7   108   Chris      M   37           B        Edison    NJ  18826
8   109  Jacqui      F   32           B      New York    NY  10005
9   110     Dan      M   57           B      San Jose    CA  92235
10  111    Ruby      F   44           B        Tampa     FL  33613

## <a id='iterate_lists'>9. Iterating through two lists in parallel - Using `zip` </a>

### Create two list objects

In [87]:
name_lst = ['Tom', 'Sam', 'Laura', 'Cindy', 'Scott']
age_lst = [28, 45, 38, 22, 35]

### Loop through the lists

In [88]:
# Conventional approach. Use "range" along with "len" in "for" loop
for i in range(len(name_lst)):
    if (age_lst[i] > 35):
        age_lst[i] -= 5
    print (name_lst[i], age_lst[i])

Tom 28
Sam 40
Laura 33
Cindy 22
Scott 35

In [89]:
# Alternate approach
# Note that enumerate always returns the index and its values from the list
for i, name in enumerate(name_lst):
    if (age_lst[i] > 35):
        age_lst[i] -= 5
    print (name, age_lst[i])

Tom 28
Sam 35
Laura 33
Cindy 22
Scott 35

In [90]:
# Alternate simple approach
for name, age in zip(name_lst, age_lst):
    if (age > 35):
        age -= 5
    print (name, age)

Tom 28
Sam 35
Laura 33
Cindy 22
Scott 35

### Create dictionary using zip

In [91]:
name_age_dict = dict(zip(name_lst, age_lst))
name_age_dict

{'Tom': 28, 'Sam': 35, 'Laura': 33, 'Cindy': 22, 'Scott': 35}

## <a id='home_work'>10. Home Work</a>

Create a dataframe with the following data using list of tuples

house_id	area_sqft	rooms	levels	full_baths	half_baths	has_swim_pool	has_basement   type
H0001		1350		4		2		3			1			Y				Y              condo
H0002		950		    2		1		2			0			N				N              apartment
H0003		2050		5		3		4			2			N				Y              ranch
H0004		1800		4		1		3			0			Y				N              condo
H0005		1900		3		2		2			1			N				Y              single
H0006		2345		4		3		3			1			Y				N              ranch
H0007		3350		6		3		5			2			Y				Y              ranch

Questions:

Select the houses
1. that has area greater than 2000 sq. ft
2. that has both swimming pool and basement
3. that has either swimming pool or basement
4. that has minimum 3 full bath and minimum one half bath and basement
5. that are of type ranch

6. There are another 3 houses came to the market as below. Join these houses as well with the above dataset

house_id	area_sqft	rooms	levels	full_baths	half_baths	has_swim_pool	has_basement   type
H0008		1450		3		2		4			0			Y				Y              condo
H0009		1100	    3		1		3			0			N				N              condo

# =============================================================